# Assign unique name for the container
WPTT_CONTAINER_NAME=wp-graphql-polylang

# Where the testing installation will be made
WPTT_INSTALL_DIR=.wp-install

WPTT_DB_NAME=example
WPTT_DB_HOST=db
WPTT_DB_USER=root
WPTT_DB_PASSWORD=root
WPTT_CORE_VERSION=latest

WPTT_SITE_HOST=localhost:8080
WPTT_SITE_ADMIN_EMAIL=admin@wp.test
WPTT_SITE_ADMIN_USERNAME=admin
WPTT_SITE_ADMIN_PASSWORD=password

# For the mariadb container
MYSQL_ROOT_PASSWORD=root

